apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: api-config
policyDefaults:
  namespace: policies
  placement:
    clusterSelectors:
      vendor: "OpenShift"
  remediationAction: enforce
  complianceType: "musthave"
policies:
  - name: api-config
    manifests:
      - path: api.yaml 

