apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: api-config-produzione-trento-01
policyDefaults:
  namespace: policies
  placement:
    clusterSelectors:
      name: 'produzione-trento-01'
  remediationAction: enforce
  complianceType: "musthave"
policies:
  - name: api-config-produzione-trento-01
    manifests:
      - path: api.yaml 

