apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: groups-sync-config-collaudo-trento-01
policyDefaults:
  namespace: policies
  placement:
    clusterSelectors:
      name: "collaudo-trento-01"
  remediationAction: enforce
policies:
  - name: groups-sync-config-collaudo-trento-01
    manifests:
      - path: groups-sync-config.yaml 

