apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base
resources:
- metallb-config 
- quay-config
- external-secrets-config
- openshift-gitops-config
- groups-sync-config
