apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: openshift-logforwarding-splunk-appset
  namespace: openshift-gitops
spec:
  generators:
  - git:
      files:
      - path: helm-charts/openshift-logforwarding-splunk/clusters/**/config.yaml
      repoURL: https://gitlab.servizi.allitude.it/k8s-resources/cluster-ocp-infrastructure/cluster-ocp-infrastructure-gestione-trento-01.git
      revision: main
  syncPolicy:
    preserveResourcesOnDeletion: true
  template:
    metadata:
      name: 'openshift-logforwarding-splunk'
      namespace: openshift-gitops
    spec:
      destination:
        namespace: openshift-logging
        server: '{{appConfig.destinationServer.url}}'
      project: helm-fluentd-forwarder
      source:
        helm:
          valueFiles:
           - values.yaml
          parameters:
            - name: forwarding.splunk.token
              value: '{{appConfig.forwarding.splunk.token}}'
            - name: forwarding.splunk.hostname
              value: '{{appConfig.forwarding.splunk.hostname}}'            
        path: helm-charts/openshift-logforwarding-splunk/helm
        repoURL: https://gitlab.servizi.allitude.it/k8s-resources/cluster-ocp-infrastructure/cluster-ocp-infrastructure-gestione-trento-01.git
        targetRevision: '{{appConfig.revision}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
