apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: ingress-sviluppo-trento-01
policyDefaults:
  namespace: policies
  placement:
    clusterSelectors:
      name: 'sviluppo-trento-01'
  remediationAction: enforce
  complianceType: "musthave"
policies:
  - name: ingress-config-sviluppo-trento-01
    manifests:
      - path: ingress-controller.yaml 

