apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: 00-clusters-configurations
  namespace: policies
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
      - key: app
        operator: In
        values: 
          - clusters-configurations
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/git-path: configurations/clusters-configurations/overlays/infra-cert-tn-01
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: clusters-configurations
  name: clusters-configurations-subscription-1
  namespace: policies
spec:
  channel: gastructure-infracert-cluster-ocp-infrastructure-infracer-ns/gastructure-infracert-cluster-ocp-infrastructure-infracer
  placement:
    placementRef:
      kind: PlacementRule
      name: clusters-configurations-placement-1
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: clusters-configurations
  name: clusters-configurations-placement-1
  namespace: policies
spec:
  clusterSelector:
    matchLabels:
      'vendor': 'OpenShift'
