apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: auth-config-collaudo-trento-01
policyDefaults:
  namespace: policies
  placement:
    clusterSelectors:
      name: "collaudo-trento-01"
  remediationAction: enforce
  complianceType: "mustonlyhave"
policies:
  - name: auth-config-collaudo-trento-01
    manifests:
      - path: auth.yaml 

